//논리 연산자는 논리곱(&&), 논리합(||), 논리부정(!)이 있다.
//논리곱은 두 피연산자가 모두 참일 때 참이 된다. 예를 들어, (A && B)는 A와 B가 모두 참일 때 참이 된다.
//논리합은 두 피연산자 중 하나라도 참이면 참이 된다. 예를 들어, (A || B)는 A 또는 B가 참일 때 참이 된다.
//논리부정은 피연산자의 논리값을 반대로 바꾼다. 예를 들어, (!A)는 A가 참이면 거짓이 되고, A가 거짓이면 참이 된다.

#include <stdio.h>
#pragma warning(disable:4996)

int main()
{
	int x, y;

	printf("두 정수를 입력하시오: ");
	scanf("%d %d", &x, &y);

	printf("논리곱 %d && %d : %d\n", x, y, x && y);
	printf("논리합 %d || %d : %d\n", x, y, x || y);
	printf("논리부정 !%d : %d\n", x, !x);

	return 0;
}